<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="nav">
            <nav id="nav" class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#topics">Topics</a></li>
                    <li><a href="/files/about.html">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    
                    

                </ul>
            </nav>

        </div>
      

        <div class="img">
            <img class="bgimg" src="partials\emotions.jpg" alt="Discussion Forum" >

            <div class="motto">
                <div class="m1">Emotions <br></div>
                <div class="m2">can't be <br></div>
                <div class="m3">Supressed <br></div>
            </div>
            <div>
                <p class="qt">
                    “Your emotions are the slaves <br> to your thoughts, and you are the slave <br> to your emotions.”
                     <br>
                <p class="qt1">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b> ~ Elizabeth Gilbert</b>
                </p>
                </p>
            </div>
        </div>

        <div class="content">
            <h1 class="hd" id="topics"> Browse Topics </h1>
            <div class="cards">
                <div class="card">
                    <img class="card__image" src="/partials/mental.jpg" alt="">
                    <div class="card__content">
                        <h4>Mental Care</h4>
                        <p>
                            You will be wondering how this topic occupy a space here? Well, the most important thing in the tough times is Mental Care. This room is open for all the advice on Mental health and how to take care of it for future times. Join the room and Take Care! 
                        </p>
                    </div>
                    <div class="card__info">

                        <div>
                            <a href="/chat app/chat.html" class="card__link">Chat</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card__image" src="/partials/motivational.jpg" alt="">
                    <div class="card__content">
                        <h4> <strike>De</strike>Motivation</h4>
                        <p>
                            For doing every task there is some Motivation behind it. But, what to do when you lose 'that' motivation ?
                         Not like you are lazy but your inner self not want to do that task. At such times, just click on the button below and connect to other people and remove the <strike>De</strike>.
                        </p>
                    </div>
                    <div class="card__info">

                        <div>
                            <a href="/chat app copy/chat2.html" class="card__link">Chat</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card__image" src="/partials/incident.jpg" alt="">
                    <div class="card__content">
                        <h4>Incidents</h4>
                        <p>
                          Everytime there's something happening around us, either for good or for bad, our environment is not static. Sometimes the 'incident' make us happy sometime sad. Join in at those times when you wan't to contact someone related to whhat happened and how it affect you.
                        </p>
                    </div>
                    <div class="card__info">

                        <div>
                            <a href="/chat app copy 2/chat.html" class="card__link">Chat</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card__image" src="/partials/random.png" alt="">
                    <div class="card__content">
                        <h4>Random</h4>
                        <p>
                            Just wanna someone to listen ? Just wanna tell something not much important to you ? Want someone to listen what he/she did, what he/she say ? Join in and have a random chit-chat on ant topic without being judged by the ohter person ;)
                        </p>
                    </div>
                    <div class="card__info">

                        <div>
                            <a href="/chat app copy 3/chat.html" class="card__link">Chat</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card__image" src="/partials/inferior.jpg" alt="">
                    <div class="card__content">
                        <h4>Inferiority</h4>
                        <p>
                            Being suffering from inferiority complex, can have a great downfall on one's confidence level, and motivation. But here you can discuss anything without being inferior and also it will help you to break down the line of inferiority that you have buid.
                        </p>
                    </div>
                    <div class="card__info">

                        <div>
                            <a href="/chat app copy 4/chat.html" class="card__link">Chat</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card__image" src="/partials/cherish.jpg" alt="">
                    <div class="card__content">
                        <h4>Moments to Cherish</h4>
                        <p>
                         Tough time comes, as that of joyness. Join this room to cherish your moments or listen to others :) Who knows one's happy moment can bring change in the mood of the other. Tell your rememberable moments and make them more rememberable.
                        </p>
                    </div>
                    <div class="card__info">

                        <div>
                            <a href="/chat app copy 5/chat.html" class="card__link">Chat</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ft">
                <footer>
                    <h1>
                        Contact Us
                    </h1>
                    <span class="contact" id="contact">
                        
                        Write your queries or suggestions to: <br>
                        <img class="mail" src="/partials/mail.png" alt="mail"> this@this.com<br>
                        <img class="mail" src="/partials/mail.png" alt="mail"> that@that.com

                    </span>
                    <span class="contact2">
                        Follow us on: <br>
                        <a class="social_1" href="https://www.facebook.com"><img class="social_1"
                            src="/partials/social_1.jpg" alt="Facebook"></a>
                    <a class="social_1" href="https://www.facebook,com"><img
                            class="social_1" src="/partials/social_1.jpg" alt="Facebook"></a>

                    </span>
                </footer>
            </div>

        </div>
        <script>
            
            window.onscroll = function () { myFunction() };

          
            var navbar = document.getElementById("nav");

           
            var sticky = navbar.offsetTop;

           
            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
        </script>
</body>

</html>

<!-- 1) Personal Care 2) Demotivation 3) life incidents 4) stories to tell 5) inferiority complex 6) cherrish moments... -->